{
  "version": "2.0",
  "app_name": "ingestor",
  "automatic_layer": true,
  "layers": [
    "arn:aws:lambda:us-east-1:464622532012:layer:Datadog-Extension:69"
  ],
  "stages": {
    "prod": {
      "api_gateway_stage": "api",
      "autogen_policy": false,
      "environment_variables": {
        "DD_SITE": "datadoghq.com",
        "DD_ENV": "prod",
        "DD_SERVICE": "ingestor",
        "DD_TRACE_ENABLED": "true"
      },
      "tags": {
        "service": "ingestor",
        "env": "prod"
      },
      "lambda_functions": {
        "store_current_alerts": {
          "iam_policy_file": "policy-alerts.json",
          "lambda_memory_size": 256,
          "lambda_timeout": 90
        },
        "store_new_train_runs": {
          "iam_policy_file": "policy-newtrains.json"
        },
        "bb_store_station_status": {
          "iam_policy_file": "policy-bluebikes-store.json",
          "lambda_timeout": 90
        },
        "bb_store_station_info": {
          "iam_policy_file": "policy-bluebikes-store.json",
          "lambda_timeout": 90
        },
        "bb_calc_daily_stats": {
          "iam_policy_file": "policy-bluebikes-calc.json",
          "lambda_timeout": 90,
          "lambda_memory_size": 256
        },
        "store_landing_data": {
          "iam_policy_file": "policy-landing-data.json"
        },
        "store_landing_data_manual_delete_this": {
          "iam_policy_file": "policy-landing-data.json"
        },
        "update_daily_speed_table": {
          "iam_policy_file": "policy-daily-table.json",
          "lambda_timeout": 20
        },
        "populate_daily": {
          "iam_policy_file": "policy-daily-table.json",
          "lambda_timeout": 600
        },
        "populate_delivered_trip_metrics": {
          "iam_policy_file": "policy-delivered-trip-metrics-daily.json",
          "lambda_timeout": 600
        },
        "update_delivered_trip_metrics": {
          "iam_policy_file": "policy-delivered-trip-metrics-daily.json",
          "lambda_memory_size": 192,
          "lambda_timeout": 150
        },
        "update_delivered_trip_metrics_yesterday": {
          "iam_policy_file": "policy-delivered-trip-metrics-daily.json",
          "lambda_memory_size": 192,
          "lambda_timeout": 150
        },
        "update_agg_trip_metrics": {
          "iam_policy_file": "policy-agg-trip-metric-tables.json",
          "lambda_memory_size": 192
        },
        "populate_agg_delivered_trip_metrics": {
          "iam_policy_file": "policy-agg-trip-metric-tables.json"
        },
        "update_weekly_and_monthly_tables": {
          "iam_policy_file": "policy-agg-tables.json"
        },
        "populate_weekly_or_monthly_tables": {
          "iam_policy_file": "policy-agg-tables.json",
          "lambda_timeout": 60
        },
        "update_trip_metrics": {
          "iam_policy_file": "policy-trip-metrics.json",
          "lambda_timeout": 300,
          "lambda_memory_size": 256
        },
        "update_gtfs": {
          "iam_policy_file": "policy-gtfs.json",
          "lambda_timeout": 900,
          "lambda_memory_size": 10240,
          "max_ebs_size_gb": 10
        },
        "update_ridership": {
          "iam_policy_file": "policy-ridership.json",
          "lambda_timeout": 900,
          "lambda_memory_size": 512,
          "max_ebs_size_gb": 2
        },
        "update_speed_restrictions": {
          "iam_policy_file": "policy-speed-restrictions.json",
          "lambda_memory_size": 256,
          "lambda_timeout": 300
        },
        "update_alert_delays": {
          "iam_policy_file": "policy-alert-delays.json",
          "lambda_timeout": 300
        },
        "update_time_predictions": {
          "iam_policy_file": "policy-time-predictions.json",
          "lambda_timeout": 300
        }
      }
    }
  }
}
