{
  "version": "2.0",
  "app_name": "ingestor",
  "automatic_layer": true,
  "stages": {
    "prod": {
      "api_gateway_stage": "api",
      "autogen_policy": false,
      "lambda_functions": {
        "store_yesterday_alerts": {
          "iam_policy_file": "policy-alerts.json"
        },
        "store_new_train_runs": {
          "iam_policy_file": "policy-newtrains.json"
        },
        "bb_store_station_status": {
          "iam_policy_file": "policy-bluebikes-store.json"
        },
        "bb_store_station_info": {
          "iam_policy_file": "policy-bluebikes-store.json"
        },
        "bb_calc_daily_stats": {
          "iam_policy_file": "policy-bluebikes-calc.json",
          "lambda_timeout": 60,
          "lambda_memory_size": 256
        },
        "update_daily_speed_table": {
          "iam_policy_file": "policy-daily-table.json"
        },
        "populate_daily": {
          "iam_policy_file": "policy-daily-table.json",
          "lambda_timeout": 600
        },
        "update_weekly_and_monthly_tables": {
          "iam_policy_file": "policy-agg-tables.json"
        },
        "populate_weekly_or_monthly_tables": {
          "iam_policy_file": "policy-agg-tables.json",
          "lambda_timeout": 60
        },
        "update_gtfs": {
          "iam_policy_file": "policy-gtfs.json",
          "lambda_timeout": 900,
          "lambda_memory_size": 10240,
          "max_ebs_size_gb": 10
        }
      }
    }
  }
}
