{
  "version": "2.0",
  "app_name": "ingestor",
  "automatic_layer": true,
  "stages": {
    "prod": {
      "api_gateway_stage": "api",
      "autogen_policy": false,
      "lambda_functions": {
        "store_yesterday_alerts": {
          "iam_policy_file": "policy-alerts.json"
        },
        "store_new_train_runs": {
          "iam_policy_file": "policy-newtrains.json"
        },
        "store_bluebikes_data": {
          "iam_policy_file": "policy-bluebikes.json"
        }
      }
    }
  }
}
